{
  "name": "snm-server",
  "version": "1.0.0",
  "description": "-",
  "main": "build/index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social-network-for-music/snm-server.git"
  },
  "keywords": [
    "music"
  ],
  "author": "social-network-for-music",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/social-network-for-music/snm-server/issues"
  },
  "homepage": "https://github.com/social-network-for-music/snm-server#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt-authentication": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "zod": "^3.22.4"
  }
}
